{
  "expo": {
    "name": "flashed-native",
    "slug": "flashed-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.flashed.app",
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.661216398064-rnokg2hsvnbu5956qrb4ehovi6e1h1qe"
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.flashed.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
